<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9ad1aa48-dbdb-4e96-b10e-4f302f5878c4" name="默认的" comment="">
      <change afterPath="$PROJECT_DIR$/../test_movie.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../芒果TV.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../豆瓣电影抓取.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../felil_1.py" beforeDir="false" afterPath="$PROJECT_DIR$/../felil_1.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../luck_draw.py" beforeDir="false" afterPath="$PROJECT_DIR$/../luck_draw.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../test_requst_wuliao_del.py" beforeDir="false" afterPath="$PROJECT_DIR$/../test_requst_wuliao_del.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../支付宝自动偷能量.py" beforeDir="false" afterPath="$PROJECT_DIR$/../支付宝自动偷能量.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1lgJkqOgUeXdkpCowUJCT43NbvE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\TestWork\ZhangYu\src\testcase" />
      <recent name="D:\TestWork\ZhangYu" />
      <recent name="D:\TestWork" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="Material_Center" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../Material_Center.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittest for Material_Center.MyTestCase" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;Material_Center.MyTestCase&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittest for Material_Center.MyTestCase.test_Newly_build" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;Material_Center.MyTestCase.test_Newly_build&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittest in Material_Center.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/../Material_Center.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittest in runtest.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/../runtest.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Material_Center" />
        <item itemvalue="Python 测试.Unittest in Material_Center.py" />
        <item itemvalue="Python 测试.Unittest for Material_Center.MyTestCase.test_Newly_build" />
        <item itemvalue="Python 测试.Unittest for Material_Center.MyTestCase" />
        <item itemvalue="Python 测试.Unittest in runtest.py" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ad1aa48-dbdb-4e96-b10e-4f302f5878c4" name="默认的" comment="" />
      <created>1608012947096</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608012947096</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="548" y="154" key="FileChooserDialogImpl" timestamp="1608196881602">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="548" y="154" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608014353244" />
    <state x="548" y="154" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1041@0.0.1536.824" timestamp="1608196881602" />
    <state width="1515" height="261" key="GridCell.Tab.0.bottom" timestamp="1608083811192">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811192" />
    <state width="1515" height="261" key="GridCell.Tab.0.center" timestamp="1608083811190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811190" />
    <state width="1515" height="261" key="GridCell.Tab.0.left" timestamp="1608083811189">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811189" />
    <state width="1515" height="261" key="GridCell.Tab.0.right" timestamp="1608083811191">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811191" />
    <state width="1515" height="261" key="GridCell.Tab.1.bottom" timestamp="1608083811193">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811193" />
    <state width="1515" height="261" key="GridCell.Tab.1.center" timestamp="1608083811192">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811192" />
    <state width="1515" height="261" key="GridCell.Tab.1.left" timestamp="1608083811192">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811192" />
    <state width="1515" height="261" key="GridCell.Tab.1.right" timestamp="1608083811193">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="261" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608083811193" />
    <state x="540" y="54" key="SettingsEditor" timestamp="1608196883057">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="114" y="24" key="SettingsEditor/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608014598187" />
    <state x="540" y="54" key="SettingsEditor/0.0.1536.824/1920.0.1920.1041@0.0.1536.824" timestamp="1608196883057" />
    <state x="431" y="145" key="search.everywhere.popup" timestamp="1608013230643">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" key="search.everywhere.popup/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1608013230643" />
  </component>
</project>